REACT_APP_apiKey=AIzaSyB7Mus-vjVCN-pk7TykQr0M5BgmlYMat78
REACT_APP_authDomain=dorctors-portrals.firebaseapp.com
REACT_APP_projectId=dorctors-portrals
REACT_APP_storageBucket=dorctors-portrals.appspot.com
REACT_APP_messagingSenderId=733956756309
REACT_APP_appId=1:733956756309:web:e7125531a2f0f51bcd95dc


REACT_APP_stipe_pk=pk_test_51LPmOaFCWAR3yJ7feXP3RQFLYkmrCJ6Gd12yfY6Z8l6ALc3LpQcdJPW2lXPvkvIIDbUmWaOQ4rcmdYUTOgevTrvT00N3YCq6gt
REACT_APP_url=https://doctors-portals-server-ronnie038.vercel.app